{
  "name": "pre-vibe",
  "version": "0.1.2",
  "description": "Agent first-turn context intake compiler for general, research, and coding workflows.",
  "author": {
    "name": "Kim Fischer",
    "email": "kim@example.com",
    "url": "https://example.com"
  },
  "license": "MIT",
  "keywords": [
    "agent",
    "context",
    "prompt",
    "spec",
    "intake",
    "codex"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "pre-vibe",
    "shortDescription": "Compile vague tasks into budgeted agent startup context.",
    "longDescription": "pre-vibe prepares a token-disciplined first-turn context package with a handbook spec, project AGENTS guidance, and a compact first prompt that is injected only after user approval.",
    "developerName": "Kim Fischer",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Use pre-vibe to turn this idea into an agent-ready spec.",
      "Prepare a research task with pre-vibe.",
      "Prepare this coding task for Codex."
    ],
    "brandColor": "#2563EB"
  }
}
